* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.2;
    font-weight: 300;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}

/* Navigation */
nav {
    box-shadow: 5px 5px 5px teal;
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: aliceblue;
    padding: 10px;
    z-index: 50;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.bar_icon {
    font-size: 10px;
}

button {
    padding: 10px 50px;
    border: transparent;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/* Header(Hero) Section */
.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_image{
    display: flex;
    justify-content: center;
}
.hero_image img{
    width: 80%;
}

.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: green;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
} 

.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 300;
}

.explore_btn {
    background: rgb(255, 201, 100);
    align-self: flex-start;
}

.features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 10px;
    transition: 0.2s ease-in-out;
}
.feature img{
    width: 72px;
}
.feature:hover{
      box-shadow: 5px 5px 5px teal;
       transition: 0.2s ease-in-out; 
}
.divider{
    border: 1px solid grey;
    margin: 20px 0;
}
/* Menu Section */
.menu{
display: flex;
flex-direction: column;
gap: 50px;
margin: 50px 0;
align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-image:hover{
    transform:scale(1.05);
    transition: 0.2s ease-in-out;
}
 .grid{
    display:grid ;
    gap: 10px; 
 grid-template-areas: "I4 I4 I4 I3 I3 I2"
"I4 I4 I4 I3 I3 I8"  "I1 I5 I0 I0 I7 I8";
  
}
.item1{
    grid-area: I4;
}
.item2{
    grid-area: I3;
}
.item3{
    grid-area: I2;
}
.item4{
    grid-area: I1;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I7;
 }
.item7{
    grid-area: I0;
}
.item8{
    grid-area: I8;
}
/* Footer Section */
footer{
    background-color: bisque;
}
.link_lists h3{
margin-bottom: 10px;
color: teal;
}
.link_lists ul{
list-style: none;
}
.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news_letter h3{
margin-bottom: 10px;
color: teal;
}
.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.footer_container{
   padding: 30px;
   display: flex;
   justify-content:space-between; 
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
@media (max-width:780px) {
    .hero {
        flex-direction: column;
    }

    .hero_image {
        display: flex;
        justify-content: center;

    }

    .hero_image img {
        width: 80%;
    }

    .hero_content {
        gap: 10px;
        padding: 10px;
    }

    .hero_content h1 {
        font-size: 30px;
    }
    .features{
flex-direction: column;
    }
    .feature{
       flex-direction: column; 
    }
    .grid{
       padding: 10px; 
    }
    .grid-image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }
}