*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* 1rem = 16px */
/* Making 1rem = 10px , we have to give Font-size : 62.5% */
html{
    font-size: 62.5%;
}
html,body{
    font-family: sans-serif;
    font-weight: 300;
    line-height: 1.5;
    scroll-behavior: smooth;
}
body{
    font-size: 1.4rem;
    /* background-color: rgb(255, 196, 167); */
}
header{
    position: sticky;
    top: 0;
    background: rgb(0, 194, 194);
}
ul{
    list-style: none;
}
nav{
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    font-size: 1.8rem;
}
nav ul li:hover{
    border-bottom: 2px solid aqua;
    color:rgb(255, 233, 222);
}
nav i{
    font-size: 2.5rem;
}
main{
    padding: 20px;
   margin: 0 auto;
   max-width: 1200px;
   /* background-color: bisque;  */
}
/* Hero Section */
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-content h1{
          font-size: 6rem;
          line-height: 1.2;
}
.hero-content h4{
    padding-top: 10px;
          font-size: 3rem;
          font-weight:300;
}
.hero-image img{
          border-radius: 6rem;
          padding-top: 20px;
          height: 380px;
}
/* Long card */
.hero-card{
    display: flex;
    margin: 2rem 1rem;
    border:2px solid rgb(152, 152, 152);
    border-radius: 1rem;
    box-shadow: 4px 4px 8px rgb(71, 71, 71);
    justify-content: space-between;
    align-items: center;
}
img{
    height: 180px;
    padding-right: 10px;
}
.card-content{
     padding-top: 10px;
    margin: 30px;
}
.card-content p{
    padding-top: 10px;
}
.status{
    display: flex;
    justify-content: space-between;
}
.status p{
    font-weight: 400;
}
.read-btn{
    all: unset;
    font-weight: 600;
      border: 1px solid transparent;
}
.read-btn:hover{
    border: 1px solid grey;
}
/* V-Cards */
.v-card{
     padding-top: 10px;
    display:flex;
    flex-direction: column-reverse;
    max-width: 320px;
    /* margin: 2rem 1rem; */
    border:2px solid rgb(152, 152, 152);
    border-radius: 1rem;
    box-shadow: 4px 4px 8px rgb(71, 71, 71);
    justify-content: space-between;
    align-items: center;
}
.card-container{
     padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(32px,1fr));
    margin:0 auto;
}
.card-wrap{

  display: flex;
  justify-content: center;  
}
.v-card img{
    width: 100%;
    height: 100%;
}
/* FOOTER */
footer{
    background: rgb(0, 194, 194);
   display: flex;
   justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width:1370px;
    margin: 0 auto;
    
}
hr{
    color: grey;
    padding:1rem;
}
footer ul{
    display: flex;
    gap: 2rem;
}
footer ul li{
    font-size: 1.8rem;
}
/* PAST Page CSS */
.post h1{
font-size: 3rem;
}
.banner-image img{
width: 100%;
height: 600px;
}

.about-author{
     display: flex;
     align-items: center;
     gap: 1rem; 
}
.article{
    display: flex;
     flex-direction: column;
     gap: 3rem;
     margin-bottom: 2rem;
}
a{
    text-decoration: none;
    color: black;
}